.App {
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

header {
  background-color: #666769;
  font-size: calc(10px + 2vmin);
  height: 40px;
  color: white;
}

.flex-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.section-left, .section-right {
  flex: 1 1 0%;
  background-color: lightgray;
}

.section-middle {
  flex: 2 2 0;
  background-color: gainsboro;
}

.middle-flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.score-board, .timer {
 flex: 1 1 0%;
}

.board {
  flex: 2 2 0%;
}

.grid-container {
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 8px;
  box-sizing: border-box;
}

.grid-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0%;
}

.grid-item {
  width: 100%;
  color: yellow;
  flex: 1 1 0%;
  border: 1px solid black;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
